VTManager/ClientPages/Client_Manage.xaml

<Page x:Class="WpfApp1.ClientPages.Client_Manage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.ClientPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
     Width="auto" Height="auto"
      Title="Client_Manage" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#fff" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#273049" Grid.Row="3" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="clients_dg" Margin="10,10,10,10"  Grid.Row="2" Grid.ColumnSpan="3" 
                  Style="{DynamicResource DataGridStyle}" ColumnHeaderStyle="{DynamicResource HeaderStyle}"
                  RowStyle="{DynamicResource RowStyle}" CellStyle="{DynamicResource CellsStyle}" 
                   GridLinesVisibility="None" IsReadOnly="True"/>
        <Label x:Name="page_header" Content="Управление клиентами" Style="{DynamicResource page_header}"/>
        <Grid x:Name="searching_items" Grid.Row="1" Grid.ColumnSpan="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="firstname_field"  Margin="8" Height="45" BorderThickness="0" 
                         Background="#adb8d9" Foreground="#273049" FontFamily="Calibri" FontWeight="Light" FontSize="18"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Template="{StaticResource rounded_textbox}" GotFocus="firstname_field_GotFocus" LostFocus="firstname_field_LostFocus" PreviewTextInput="firstname_field_PreviewTextInput"/>
            <TextBox x:Name="lastname_field" Grid.Column="1" Grid.Row="0" Margin="8" Height="45" BorderThickness="0" 
                         Background="#adb8d9" Foreground="#273049" FontFamily="Calibri" FontWeight="Light" FontSize="18"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Template="{StaticResource rounded_textbox}" GotFocus="lastname_field_GotFocus" LostFocus="lastname_field_LostFocus" PreviewTextInput="lastname_field_PreviewTextInput"/>
            <TextBox x:Name="thirdname_field" Grid.Column="2" Grid.Row="0" Margin="8" Height="45" BorderThickness="0" 
                         Background="#adb8d9" Foreground="#273049" FontFamily="Calibri" FontWeight="Light" FontSize="18"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Template="{StaticResource rounded_textbox}" GotFocus="thirdname_field_GotFocus" LostFocus="thirdname_field_LostFocus" PreviewTextInput="thirdname_field_PreviewTextInput" />
            <TextBox x:Name="email_field" Grid.ColumnSpan="2" Grid.Row="1" Margin="8" Height="45" BorderThickness="0" 
                         Background="#adb8d9" Foreground="#273049" FontFamily="Calibri" FontWeight="Light" FontSize="18"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Template="{StaticResource rounded_textbox}" GotFocus="email_field_GotFocus" LostFocus="email_field_LostFocus"
                         />
            <Button x:Name="search_button" Grid.Column="2" Grid.Row="1"  Content="Найти" Height="42"
                             BorderThickness="0" Background="#273049" Foreground="#cecece" FontFamily="Calibri"
                             FontWeight="Bold" FontSize="18" Style="{DynamicResource rounded_button}" Margin="8,8,36,8" Click="search_button_Click"
            />
        </Grid>
        <Grid x:Name="service_items" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ban_button" Style="{DynamicResource service_button}" Click="ban_button_Click">
                <Grid x:Name="ban_button_grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Path Fill="#273049">
                        <Path.Data>
                            <PathGeometry Figures="M17.8,17.8c0.2,0.2,0.5,0.2,0.7,0l3.2-3.2c0.2-0.2,0.2-0.5,0-0.7l-5.1-5.1c-0.2-0.2-0.5-0.2-0.7,0l-3.2,3.2
		c-0.2,0.2-0.2,0.5,0,0.7l2,2L5,23.8c-0.3,0.3-0.2,1.1,0.1,1.5l0.2,0.4c0.3,0.3,0.8,0.1,1.1-0.2l9.2-9.8L17.8,17.8zM18.5,20L18.5,20c0.4,0.4,1.1,0.4,1.5,0l3.6-3.6c0.4-0.4,0.4-1.1,0-1.5s-1.1-0.4-1.5,0l-3.6,3.6
		C18.1,18.9,18.1,19.6,18.5,20zM11.9,11.9l3.6-3.6c0.4-0.4,0.4-1.1,0-1.5s-1.1-0.4-1.5,0l-3.6,3.6c-0.4,0.4-0.4,1.1,0,1.5
		C10.9,12.3,11.5,12.3,11.9,11.9zM26.6,24h-0.2v-1.1H14.8V24h-0.6c-0.5,0-1,0.4-1,1V26h14.3V25C27.6,24.4,27.1,24,26.6,24z"/>
                        </Path.Data>
                    </Path>
                    <Label Grid.Column="1" Content="Заблокировать клиента" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#273049"/>
                </Grid>
            </Button>
            <Button x:Name="sec_button" Style="{DynamicResource service_button}" Grid.Column="1" Click="sec_button_Click">
                <Grid x:Name="sec_button_grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Path Fill="#273049" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Path.Data>
                            <PathGeometry Figures="M16,3.4c-2.4,0-4.4,2-4.4,4.4c0,0.9,0.3,1.8,0.8,2.5l-2,2.3L10,12.4C9.6,12,9,12,8.6,12.4l-0.7,0.8
	c-0.4,0.4-0.3,1,0.1,1.4l0.3,0.3l-0.7,0.9l-1-1.1c-0.4-0.4-1.1-0.5-1.5-0.1l-0.6,0.6c-0.4,0.4-0.5,1.1-0.1,1.5l2,2.3
	c0.1,0.1,0.2,0.2,0.4,0.3l0.1,0.1c0.5,0.5,1.4,0.4,1.9-0.1l6.2-7.1c0.4,0.1,0.8,0.2,1.2,0.2c2.4,0,4.4-2,4.4-4.4
	C20.4,5.4,18.4,3.4,16,3.4z M16,9.3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5S16.8,9.3,16,9.3z"/>
                        </Path.Data>
                    </Path>
                    <Label Grid.Column="1" Content="Личные данные" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#273049"/>
                </Grid>
            </Button>
        </Grid>
        <TextBox x:Name="debug_textbox" IsEnabled="True" Visibility="Visible" FontFamily="Calibri" FontSize="16" FontWeight="Medium" FontStyle="Italic" Grid.Row="5" TextWrapping="Wrap"/>
    </Grid>
</Page>
