VTManager/ClientPages/Client_Orders.xaml

<Page x:Class="VTManager.ClientPages.Client_Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTManager.ClientPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Title="Client_Orders"
      Width="auto" Height="auto" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#fff" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#273049" Grid.Row="3" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="orders_dg" Margin="10,10,10,10"  Grid.Row="2" Grid.ColumnSpan="3" 
                  Style="{DynamicResource DataGridStyle}" ColumnHeaderStyle="{DynamicResource HeaderStyle}"
                  RowStyle="{DynamicResource RowStyle}" CellStyle="{DynamicResource CellsStyle}" 
                   GridLinesVisibility="None" IsReadOnly="True"/>
        <Label x:Name="page_header" Content="Управление заказами" Style="{DynamicResource page_header}"/>
        <Grid x:Name="searching_items" Grid.Row="1" Grid.ColumnSpan="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="72*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="order_number_field" Margin="8" Height="45" BorderThickness="0" Background="#adb8d9" Foreground="#273049" Template="{StaticResource rounded_textbox}" Style="{DynamicResource rounded_tb}" GotFocus="order_number_field_GotFocus" LostFocus="order_number_field_LostFocus" PreviewTextInput="order_number_field_PreviewTextInput"/>
            <xctk:MaskedTextBox x:Name="order_date_field" Grid.Column="1" Grid.Row="0" Margin="8"  Height="45" BorderThickness="0" Background="#adb8d9" Mask="0000-00-00" CaretIndex="0" Foreground="#273049" FontFamily="Calibri" FontWeight="Light" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Template="{StaticResource rounded_textbox}" GotFocus="order_date_field_GotFocus" />
            <TextBox x:Name="vt_field" Grid.Column="2" Grid.Row="0" Margin="8" Height="45" Background="#adb8d9" Foreground="#273049" Template="{StaticResource rounded_textbox}" Style="{DynamicResource rounded_tb}" GotFocus="vt_field_GotFocus" LostFocus="vt_field_LostFocus" PreviewTextInput="vt_field_PreviewTextInput" />
            <TextBox x:Name="initials_field" Grid.ColumnSpan="2" Grid.Row="1" Margin="8" Height="45" Background="#adb8d9" Foreground="#273049" Template="{StaticResource rounded_textbox}" Style="{DynamicResource rounded_tb}" GotFocus="initials_field_GotFocus" LostFocus="initials_field_LostFocus" PreviewTextInput="initials_field_PreviewTextInput"/>
            <Button x:Name="search_button" Grid.Column="2" Grid.Row="1"  Content="НАЙТИ" Height="42" Click="search_button_Click" BorderThickness="0" Background="#273049" FontFamily="{DynamicResource NunitoBold}" Style="{DynamicResource rounded_button}" Margin="8,8,36,8"/>

        </Grid>
        <Grid x:Name="service_items" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="erase_button" Style="{DynamicResource service_button}" Click="erase_button_Click">
                <Grid x:Name="ban_button_grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Path Fill="#273049">
                        <Path.Data>
                            <PathGeometry Figures="M13.5,15.3l4-4c0.3-0.3,0.3-0.8,0-1.1l-0.8-0.8c-0.3-0.3-0.8-0.3-1.1,0l-4,4l-4-4c-0.3-0.3-0.8-0.3-1.1,0
	l-0.8,0.8c-0.3,0.3-0.3,0.8,0,1.1l4,4l-4,4c-0.3,0.3-0.3,0.8,0,1.1l0.8,0.8c0.3,0.3,0.8,0.3,1.1,0l4-4l4,4c0.3,0.3,0.8,0.3,1.1,0
	l0.8-0.8c0.3-0.3,0.3-0.8,0-1.1L13.5,15.3z"/>
                        </Path.Data>
                    </Path>
                    <Label Grid.Column="1" Content="Отменить заказ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#273049"/>
                </Grid>
            </Button>
            <Button x:Name="done_button" Style="{DynamicResource service_button}" Grid.Column="1" Click="done_button_Click" >
                <Grid x:Name="done_button_grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Path Fill="#273049" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Path.Data>
                            <PathGeometry Figures="M20.4,5.3l-0.1-0.1c-0.5-0.5-1.2-0.5-1.6,0l-8,8.3l-4.9-5c-0.4-0.4-0.9-0.4-1.3,0L4,8.9c-0.4,0.4-0.4,1,0,1.3
	l6,6.2c0.4,0.4,0.9,0.4,1.3,0l0.8-0.9L20.4,7C20.8,6.6,20.8,5.8,20.4,5.3z"/>
                        </Path.Data>
                    </Path>
                    <Label Grid.Column="1" Content="Завершить заказ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#273049"/>
                </Grid>
            </Button>
        </Grid>
        <TextBox x:Name="debug_textbox" IsEnabled="True" Visibility="Visible" FontFamily="Calibri" FontSize="16" FontWeight="Medium" FontStyle="Italic" Grid.Row="5" TextWrapping="Wrap"/>
    </Grid>
</Page>
