VTManager/ClientPages/Client_Charts.xaml

<Page x:Class="VTManager.ClientPages.Client_Charts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTManager"
      mc:Ignorable="d" 
      Width="auto"  Height="auto" 
      Title="Client_Charts" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="510*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="292*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#fff" Grid.RowSpan="8" Grid.ColumnSpan="5"/>
        <Rectangle Fill="#273049" Grid.Row="5" Grid.ColumnSpan="5"/>
        <Label x:Name="page_header" Content="Статистика продаж" Style="{DynamicResource page_header}" Grid.ColumnSpan="2"/>
        <Grid x:Name="main_costs" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0,0,80,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="235*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="block1" Background="#273049" CornerRadius="12" MaxWidth="340" MaxHeight="120" Margin="10,0,0,0">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="block1_value" Content="---" Foreground="#fff" FontFamily="Calibri" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Loaded="block1_value_Loaded"></Label>
                    <Label x:Name="block1_text" Content="Радиоламп продано" Foreground="#fff" FontFamily="Calibri" FontWeight="Light" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Border>
            <Border x:Name="block2" Grid.Column="2" Background="#273049" CornerRadius="12" MaxWidth="340" MaxHeight="120" Margin="10,0,0,0" >
                <StackPanel Orientation="Vertical">
                    <Label x:Name="block2_value" Content="---" Foreground="#fff" FontFamily="Calibri" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Loaded="block1_value_Loaded"></Label>
                    <Label x:Name="block2_text" Content="Заказов оформлено" Foreground="#fff" FontFamily="Calibri" FontWeight="Light" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Border>
            <Border x:Name="block3" Grid.Column="4" Background="#273049" CornerRadius="12" MaxWidth="340" MaxHeight="120" Margin="10,0,0,0" >
                <StackPanel Orientation="Vertical">
                    <Label x:Name="block3_value" Content="---" Foreground="#fff" FontFamily="Calibri" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="block3_txt" Content="Клиентов зарегистрировано" Foreground="#fff" FontFamily="Calibri" FontWeight="Light" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="chart_items" Grid.Row="4" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="141*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Height="110" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="265">
                <local:VTManagerChart x:Name="vt_mark1" ItemName="6К4" Background="#D9CEAD" Color="#CDA11C" TextColor="#273049" MaxValue="4000" Value="333" Margin="10" Width="110"/>
                <local:VTManagerChart x:Name="vt_mark2" ItemName="6К7" Background="#D9CEAD" Color="#CDA11C" TextColor="#273049" MaxValue="4000" Value="333" Margin="10" Width="110"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="110" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="265" Margin="0,115,0,0" Grid.RowSpan="2">
                <local:VTManagerChart x:Name="vt_mark3" ItemName="6Ж3" Background="#D9CEAD" Color="#CDA11C" TextColor="#273049" MaxValue="4000" Value="333" Margin="10" Width="110"/>
                <local:VTManagerChart x:Name="vt_mark4" ItemName="6С1П" Background="#D9CEAD" Color="#CDA11C" TextColor="#273049" MaxValue="4000" Value="333" Margin="10" Width="110"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Height="110" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="265">
                <local:VTManagerChart x:Name="vt_type1" ItemName="Пентодов" Background="#adb8d9" Color="#273049" TextColor="White" MaxValue="4000" Value="333" Margin="10" Width="110"/>
                <local:VTManagerChart x:Name="vt_type2" ItemName="Триодов" Background="#adb8d9" Color="#273049" TextColor="White" MaxValue="4000" Value="333" Margin="10" Width="110"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Height="110" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="265" Margin="0,115,0,0" Grid.RowSpan="2">
                <local:VTManagerChart x:Name="vt_type3" ItemName="Двойных диодов" Background="#adb8d9" Color="#273049" TextColor="White" MaxValue="4000" Value="0" Margin="10" Width="110"/>
                <local:VTManagerChart x:Name="vt_type4" ItemName="Кенотронов" Background="#adb8d9" Color="#273049" TextColor="White" MaxValue="4000" Value="0" Margin="10" Width="110"/>
            </StackPanel>
        </Grid>

        <!-- <Grid x:Name="service_items" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid> -->
        <Label Content="Общие показатели" FontFamily="Calibri" FontSize="14" FontWeight="Medium" Foreground="#273049" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Content="Показатели по маркам радиоламп" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14" FontWeight="Medium" Foreground="#273049" Grid.Row="3" Margin="10,0,0,0"/>
        <Label Content="Показатели по типам радиоламп" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontFamily="Calibri" FontSize="14" FontWeight="Medium" Foreground="#273049" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0"/>
    </Grid>
</Page>
