VTManager/AuthWindow.xaml

<Window x:Class="WpfApp1.AuthWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:WpfApp1"
mc:Ignorable="d"
WindowStartupLocation="CenterScreen" 
    Title="VT Manager | Авторизация" Height="340" Width="460" ResizeMode="NoResize" WindowStyle="None" Activated="Window_Activated" Closed="Window_Closed" Icon="vt.png">

    <Grid  Background="#3c486c">

        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label 
            FontFamily="Calibri"
            FontSize="36"
            FontWeight="Regular"
            x:FieldModifier="private"
            x:Name="authorize_label"
            Content="АВТОРИЗАЦИЯ"
            VerticalAlignment="center"
            HorizontalAlignment="center" 
            Width="240"
            Height="48" 
            
            Foreground="#ededed" Margin="114,44,106,16"
        />

        <Rectangle 
            Fill="#333d5c"
            RadiusX="16"
            RadiusY="16"
            HorizontalAlignment="center"
            VerticalAlignment="center"
            Width="282"
            Height="205"
            Grid.Row="1" Margin="89,8,89,19" Grid.RowSpan="2"
        />

        <Grid x:Name="login_items" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="center" Width="252" Height="166" Margin="104,18" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Name="row_login" Height="84*"/>
                <RowDefinition x:Name="row_password" Height="84*"/>
                <RowDefinition x:Name="row_login_button" Height="124*"/>
            </Grid.RowDefinitions>

            <Label 
                    x:Name="login_label"
                    FontFamily="Calibri"
                    FontSize="18"
                    FontWeight="Black"
                
                    Foreground="#ededed"
                    VerticalAlignment="center"
                    HorizontalAlignment="left"
                    Content="Логин : " Height="32"
                    Grid.Column="0" Width="69"
            />

            <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="6" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0" Background="#273049">
                <TextBox
                    x:Name="login_field"
                    Width="144"
                    Height="32"
                    VerticalAlignment="center"
                    Grid.Column="1" Grid.Row="0"
                    BorderThickness="0" 
                    
                    Background="#273049"
                    Foreground="#cecece"
                    FontFamily="Calibri"
                    FontWeight="Bold"
                    FontSize="18"
            />
            </Border>

            <Label 
                    x:Name="passsword_label"
                    FontFamily="Calibri"
                    FontSize="18"
                    FontWeight="Black"
                    Foreground="#ededed"
                    VerticalAlignment="center"
                    HorizontalAlignment="left"
                    Content="Пароль : " Height="29"
                    Grid.Column="0" Grid.Row="1" Width="79" 
            />

            <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="6" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Background="#273049">
                <PasswordBox
                    x:Name="password_field"
                    Width="144"
                    Height="32"
                    VerticalAlignment="center" 
                    Grid.Column="1" Grid.Row="1" 
                    BorderThickness="0"
                    Background="#273049"
                    Foreground="#cecece"
                    FontFamily="Calibri"
                    FontWeight="Bold"
                    FontSize="18"
            />
            </Border>



            <Button 
                    x:Name="login_button"
                    Content="Войти"
                    Width="100"
                    Height="45"
                    VerticalAlignment="bottom" 
                    Click="login_button_Click"
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    BorderThickness="0"
                    Background="#273049"
                    Foreground="#cecece"
                    FontFamily="Calibri"
                    FontWeight="Bold"
                    FontSize="18" Margin="76,0,76,-16"
                    Style="{DynamicResource rounded_button}"
            />
            <Border 
                x:Name="Border"
                Background="#273049"
                Width="23"
                Height="23"
                CornerRadius="4"
                BorderThickness="1" Grid.Column="1" Margin="5,3,134,44" Grid.Row="2"
                />
            <CheckBox  
                x:Name="keep"
                Content="  Запомнить" 
                HorizontalAlignment="Left"
                Grid.Column="1" 
                Grid.Row="2" 
                VerticalAlignment="Top"
                Background="#273049"
                Foreground="#cecece"
                FontFamily="Calibri"
                FontWeight="Bold"
                FontSize="6"
                BorderThickness="0" Margin="8,6,0,0" Width="44" RenderTransformOrigin="1.625,0.5">

                <CheckBox.LayoutTransform>
                    <ScaleTransform 
                        ScaleX="2" 
                        ScaleY="2" 
                    />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>

        <Grid x:Name="header" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="460" Background="#273049" MouseLeftButtonDown="header_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Label 
                x:Name="header_label" 
                HorizontalAlignment="center" 
                VerticalAlignment="center" 
                Width="90" 
                Height="30"
                Content="VT Manager" 
                FontWeight="Bold"
                FontFamily="Calibri"
                FontSize="16"
            />
            <Button 
                x:Name="close_button"
                Content="X" 
                Width="22" 
                Background="Transparent"
                Foreground="White"
                Style="{DynamicResource header_buttons}"
                Grid.Column="3"
                FontFamily="Calibri"
                FontWeight="Bold"
                FontSize="24" 
                Margin="0,0,4,0" 
                HorizontalAlignment="Right" Click="close_button_Click"
            />

            <Button 
            x:Name="hide_button"
            Content="-" 
            Width="22" 
            Background="Transparent"
            Foreground="White"
            Style="{DynamicResource header_buttons}"
            Grid.Column="2"
            FontFamily="Arial"
            FontWeight="ExtraBlack"
            FontSize="34"
            Margin="18,8,30,-7" 
            Grid.ColumnSpan="2" 
            RenderTransformOrigin="0.5,0.5" 
            Height="32" 
            VerticalAlignment="Top" Click="hide_button_Click"
            >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>
    </Grid>
</Window>
