VTManager/AuthWindow.xaml

<Window x:Class="VTManager.AuthWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:VTManager"
xmlns:vm="clr-namespace:VTManager.ViewModels"
mc:Ignorable="d"
d:DataContext="{d:DesignInstance Type={x:Type vm:AuthWindowVM}}"
WindowStartupLocation="CenterScreen" Title="VT Manager | Авторизация" Height="340" Width="460" ResizeMode="NoResize" WindowStyle="None" Activated="Window_Activated" Icon="vt.png" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- ************************* Надписи ************************** -->
        <Style x:Key="bold_label" TargetType="{x:Type Label}">
            <Setter Property="TextElement.FontFamily" Value="{StaticResource NunitoBold}"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#EDEDED"></Setter>
        </Style>
        <Style x:Key="light_label" TargetType="{x:Type Label}">
            <Setter Property="TextElement.FontFamily" Value="{StaticResource NunitoLight}"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#EDEDED"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#3c486c">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource light_label}" FontSize="32" Content="А В Т О Р И З А Ц И Я" VerticalAlignment="center" HorizontalAlignment="center"  Width="340" Height="48" Margin="66,47,54,13"/>
        <Rectangle Fill="#333d5c" RadiusX="16" RadiusY="16" HorizontalAlignment="center" VerticalAlignment="center" Width="282" Height="200" Grid.Row="1" Margin="93,8,85,24" Grid.RowSpan="2"/>
        <Grid x:Name="login_items" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="center" Width="252" Height="166" Margin="104,18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row_login" Height="24*"/>
                <RowDefinition x:Name="row_password" Height="24*"/>
                <RowDefinition x:Name="row_login_button" Height="16*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Label x:Name="login_label" VerticalAlignment="center" HorizontalAlignment="left" Content="Логин : " Height="32" Grid.Column="0" Width="75" Margin="0,7,0,9" Style="{DynamicResource bold_label}"/>
            <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="6" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0" Background="#273049" Margin="4,3" Height="42" Width="154" Grid.ColumnSpan="2">
                <TextBox Text="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="144" Height="32" VerticalAlignment="center" Grid.Column="1" Grid.Row="0" BorderThickness="0" Background="#273049" Foreground="#cecece" FontFamily="{DynamicResource NunitoBold}" FontSize="18" Margin="0,4,0,-4"/>
            </Border>
            <Label x:Name="passsword_label" VerticalAlignment="center" HorizontalAlignment="left" Content="Пароль : " Width="89" Height="32" Grid.Column="0" Grid.Row="1"  Margin="0,7,0,9" Style="{DynamicResource bold_label}"/>
            <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="6" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Background="#273049" Margin="4,3" Height="42" Width="154" Grid.ColumnSpan="2">
                <PasswordBox Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="144" Height="32" VerticalAlignment="center" Grid.Column="1" Grid.Row="1"  BorderThickness="0" Background="#273049" Foreground="#cecece" FontFamily="{DynamicResource NunitoBold}" FontSize="18" Margin="0,1,0,-1"/>
            </Border>
            <Button x:Name="login_button" IsDefault="True" Content="ВОЙТИ" Height="45" VerticalAlignment="bottom" Grid.Column="0"  Grid.Row="3"  Grid.ColumnSpan="3" Margin="72,0,80,-16" Padding="0,0,-2,-3" FontFamily="{DynamicResource NunitoBold}" Style="{DynamicResource rounded_button}" Command="{Binding LoginCmd}"/>
            <Border x:Name="Border" Width="28" Height="28" Background="#273049" CornerRadius="4" HorizontalAlignment="Left" Margin="4,2,0,2" VerticalAlignment="Center" BorderThickness="1" Grid.Column="1" Grid.Row="2"/>
            <CheckBox  
                IsChecked="{Binding Path=KeepEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top" Style="{DynamicResource auth_checkbox}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform  ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Grid.Column="2" Grid.Row="2" Content="Запомнить вход" VerticalContentAlignment="Center" Style="{StaticResource light_label}" Margin="0,2,0,36" Grid.RowSpan="2"/>
        </Grid>
        <Grid x:Name="header" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="460" Background="#273049">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.InputBindings>
                <MouseBinding Command="{Binding Path=DragApplicationCmd}" MouseAction="LeftClick"/>
            </Grid.InputBindings>
            <Label x:Name="header_label" HorizontalAlignment="center" VerticalAlignment="center" Width="96" Height="30" Content="VT Manager" Style="{DynamicResource light_label}" Margin="2,2,2,1"/>
            <Button x:Name="close_button" Content="x" Background="Transparent" BorderBrush="Transparent" Foreground="White" 
                    Style="{DynamicResource close_buttons}" FontFamily="{DynamicResource NunitoLight}" FontSize="20" Grid.Column ="3" 
                    Padding="0, 0, 0, 4" Command="{Binding Path=CloseApplicationCmd}">
                <Button.Resources>
                    <Style x:Key="close_button">
                        
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="hide_button" Content="—" Background="Transparent" BorderBrush="Transparent" Foreground="White"  Grid.Column="2" Command="{Binding Path=HideApplicationCmd}"/>
        </Grid>
    </Grid>
</Window>
