VTManager/MainMenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTManager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="VTManager.MainMenuWindow"
        mc:Ignorable="d"
        Title="VT Manager | Главное меню" Height="670" Width="1260" MinHeight="540" MinWidth="520" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="vt_menu32.png" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- ************************* Надписи ************************** -->
        <Style x:Key="bold_label" TargetType="{x:Type Label}">
            <Setter Property="TextElement.FontFamily" Value="{StaticResource NunitoBold}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#EDEDED"/>
        </Style>
        <Style x:Key="light_label" TargetType="{x:Type Label}">
            <Setter Property="TextElement.FontFamily" Value="{StaticResource NunitoLight}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#EDEDED"/>
        </Style>
    </Window.Resources>
    <Grid Background="#3e486e" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid x:Name="menu_header" Grid.ColumnSpan="8">
            <Rectangle Fill="#273049"/>
            <Label Content="VT Manager"  Grid.ColumnSpan="8" VerticalContentAlignment="Center" Style="{DynamicResource light_label}"/>
        </Grid>
        <Button x:Name="hide_button" Grid.Column="5" Style="{DynamicResource header_buttons}" Background="Transparent" Content="—" Command="{Binding Path=HideApplicationCmd}"/>
        <Button x:Name="maximize_button" Grid.Column="6" Visibility="Visible" Style="{DynamicResource header_buttons}" Background="Transparent" Content="□" FontFamily="Calibri" FontWeight="Regular" FontSize="24" Padding="0, 0, 0, 4"  Command="{Binding Path=MaximizeApplicationCmd}"/>
        <Button x:Name="minimize_button" Grid.Column="6" Visibility="Hidden" Style="{DynamicResource header_buttons}" Background="Transparent" Content="⧉" FontFamily="Calibri" FontWeight="Regular" FontSize="20" Command="{Binding Path=MinimizeApplicationCmd}"/>
        <Button x:Name="close_button" Grid.Column="7" Style="{DynamicResource close_buttons}" Background="Transparent" Content="x" FontFamily="{DynamicResource NunitoLight}" FontSize="20" Padding="0, 0, 0, 4" Command="{Binding Path=CloseApplicationCmd}"/>
        <Label Foreground="#fff" Content="Н А Ч А Л О    Р А Б О Т Ы" Grid.Row="1" Grid.ColumnSpan="8" HorizontalContentAlignment="Center" FontFamily="{DynamicResource NunitoLight}" FontSize="36"
               VerticalContentAlignment="Center" FontWeight="Regular" FontStretch="Condensed">

        </Label>
        <Border BorderThickness="0" Background="#FF333D5C" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="10, 25" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="96"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="user_info_textbox" Text="Добро пожаловать, " Background="Transparent" BorderThickness="0" TextWrapping="Wrap" FontFamily="{StaticResource NunitoLight}" FontSize="20" Foreground="White" IsReadOnly="True" TextAlignment="Center" MaxLines="4" IsUndoEnabled="False" UndoLimit="0" Focusable="False" VerticalAlignment="Center" Margin="5,16,5,9" MaxHeight="50" Height="56" />
                <Border x:Name="line" BorderThickness="0" Background="White" Height="1" MaxHeight="2" VerticalAlignment="Bottom" Margin="20,0"/>
                <TextBox x:Name="work_time_textbox" Grid.Row="1" Text="Время работы: " Background="Transparent" BorderThickness="0" FontFamily="{StaticResource NunitoLight}" FontSize="18" Foreground="White" IsReadOnly="True" TextAlignment="Center" Focusable="False" VerticalAlignment="Top" Margin="10,10,10,0" Height="22"/>
                <Label x:Name="current_time_label" Grid.Row="1" Content="00:00:00:00" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="24" FontWeight="Bold"  Foreground="White" HorizontalContentAlignment="Center" Margin="10,0" Height="37"/>
                <Border x:Name="line2" Grid.Row="1" BorderThickness="0" Background="White" Height="1" MaxHeight="2" VerticalAlignment="Bottom" Margin="20,0"/>
                <TextBox x:Name="rest_time_textbox" Grid.Row="2" Text="Время отдыха: " Background="Transparent" BorderThickness="0" FontFamily="{StaticResource NunitoLight}" FontSize="18" Foreground="White" IsReadOnly="True" TextAlignment="Center" Focusable="False" VerticalAlignment="Top" Margin="10,10,10,0" Height="22"/>
                <Label x:Name="rest_time_label" Grid.Row="2" Content="00:00:00:00" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Margin="10,0" Height="37"/>
                <Grid x:Name="working_elements" Grid.Row="3" Margin="10,10,10,-20" Width="auto" Height="auto" RenderTransformOrigin="0.5,0.736">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="57*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="rest1_button" Content="Отдых" Margin="5" Background="White" Click="rest1_button_Click"/>
                    <Button x:Name="rest2_button" Content="Обед" Grid.Column="1" Margin="5,5" Background="Beige" Click="rest2_button_Click"/>
                    <Button x:Name="continue_button" Content="Продолжить" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Background="#b6cce0" Click="continue_button_Click"/>

                </Grid>
            </Grid>
        </Border>
        <!--  <Rectangle Fill="#333d5c" RadiusX="16" RadiusY="16" HorizontalAlignment="center" VerticalAlignment="center" Width="177" Height="181" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4"/>-->
        <Button x:Name="processing_button" Background="#bee0da" Grid.Column="1" Grid.Row="2" Foreground="#20443e" FontSize="24" Style="{DynamicResource processing_button}" Click="processing_button_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="processing.png" Margin="25"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="clients_button" Background="#273049" BorderBrush="#cad5dd" BorderThickness="0,6,6,0" Foreground="#fff" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Margin="25" FontSize="32" Style="{DynamicResource clients_button}" Click="Button_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="clients.png" Margin="25"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="delivery_button" Background="#274d49" BorderBrush="#bee0da" BorderThickness="6,0,0,6" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Margin="25" FontSize="32" Style="{DynamicResource deliveries_button}" Click="Button_Click_1">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="deliveries.png" Margin="30"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="vt_button" Background="#b6cce0" Grid.Column="3" Grid.Row="3"  Margin="25" FontSize="32" Style="{DynamicResource complete_button}" Click="Button_Click_2">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="complete.png" Margin="10"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Grid x:Name="logo" Grid.ColumnSpan="8" Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="320*"/>
                <RowDefinition Height="157*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="392*"/>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="171*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" Grid.Row="1" MaxWidth="128" MaxHeight="128">
                <Path Fill="#273049"  Height="118" Stretch="Fill" Width="118" >
                    <Path.Data>
                        <PathGeometry Figures="M21.5,4.7V2.1C21.5,1.5,21,1,20.4,1h-0.3C19.5,1,19,1.5,19,2.1v2.6C10.8,5.3,4.3,12.2,4.3,20.5   c0,8.8,7.1,15.9,15.9,15.9c8.8,0,15.9-7.1,15.9-15.9C36.2,12.2,29.7,5.3,21.5,4.7z M20.2,33.5c-7.1,0-12.9-5.8-12.9-12.9   c0-6.7,5.1-12.2,11.7-12.9v7.8h-5.8c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9h14.1c0.5,0,0.9-0.4,0.9-0.9s-0.4-0.9-0.9-0.9h-5.8V7.7   c6.5,0.6,11.7,6.2,11.7,12.9C33.2,27.7,27.4,33.5,20.2,33.5zM26,18.6H14.5c-0.5,0-0.9,0.4-0.9,0.9v0.2c0,0.5,0.4,0.9,0.9,0.9H26c0.5,0,0.9-0.4,0.9-0.9v-0.2   C26.9,19,26.5,18.6,26,18.6zM24.4,21.7h-8.3c-0.4,0-0.7,0.3-0.7,0.7v0.4c0,0.4,0.3,0.7,0.7,0.7h8.3c0.4,0,0.7-0.3,0.7-0.7v-0.4   C25.1,22.1,24.8,21.7,24.4,21.7z"/>
                    </Path.Data>
                </Path>
            </Label>
        </Grid>
        <Rectangle Fill="#fff"  Grid.Row="5" Grid.ColumnSpan="8"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="3" TextWrapping="Wrap" Foreground="#fff" Text="© ООО &quot;VT-Energistics&quot;, 2020 Все права защищены  |  АРМ-клиент VT Manager, Версия: 0.3.0 " FontFamily="{StaticResource NunitoLight}" FontSize="12" Margin="20,0,0,0"/>
        <local:Slider x:Name="d" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalAlignment="Top" Height="635" Width="auto"/>
        <Frame x:Name="menu_frame" Content="Frame!" NavigationUIVisibility="Hidden" Visibility="Hidden" Background="AliceBlue" Grid.RowSpan="6" Grid.ColumnSpan="8" Grid.Row="1"/>
        <TextBox x:Name="test" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1064" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
