VTManager/Slider.xaml

<UserControl x:Class="VTManager.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTManager" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
    x:Name="sidePanel"
             d:DesignHeight="635" d:DesignWidth="390">

    <UserControl.Resources>
        <Style x:Key="expandAreaStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=expandButton}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Margin">
                                <ThicknessAnimation To="0 0 10 0" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Margin">
                                <ThicknessAnimation To="0 0 10 610" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>

                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border x:Name="expandArea" 
            Style="{DynamicResource expandAreaStyle}"
            Background="#333d5c" Margin="0, 0, 10, 0">
        <Border.Effect>
            <DropShadowEffect BlurRadius="17" ShadowDepth="3" Opacity="0.7"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- The expand menu button -->
            <ToggleButton x:Name="expandButton" Content="v" Grid.Row="0"
                          Width="50" Height="25"
                          HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding AddCommand, Mode=OneWay}"/>
            <!-- The content -->
            <Grid x:Name="working_elements" Grid.Row="1" Margin="10,10,10,10" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="219*"/>
                    <RowDefinition Height="245*"/>
                    <RowDefinition Height="95*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="92*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#273049" CornerRadius="12" Grid.RowSpan="2"/>
                    <Label x:Name="costs_data_label" Content="Нормативные данные" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="5, -20, 0, 0" FontFamily="{StaticResource NunitoLight}" FontSize="20" Foreground="White"/>
                    <Grid x:Name="items_grid" Grid.Row="1"  Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="loss_label" Content="Коэффициент брака" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontFamily="{StaticResource NunitoLight}" FontSize="18" Foreground="White" />
                        <xctk:MaskedTextBox x:Name="loss_value" Mask="000.############" PromptChar="0" Grid.Column="1" Grid.Row="0" Margin="10, 10, 10, 10" Padding="2, 3, 0, 0" Text="{Binding Path=Items[0], Mode=OneWay}"/>
                        <Label x:Name="loss_labes_Copy" Content="Материальные расходы (на 1 ед. продукции в г.):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="{StaticResource NunitoLight}" FontSize="18" Foreground="White" Margin="0,10,0,1"/>
                        <Grid x:Name="res_sp1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="res_grid1" Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="sand_label" Content="Песок" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="{StaticResource NunitoLight}" FontSize="18" Foreground="White" Margin="0,6" Height="34" Width="60"/>
                                <xctk:MaskedTextBox x:Name="sand_value"  Mask="00.##" PromptChar="0" Grid.Column="1" Grid.Row="0" Margin="10,10,13,10" MaxLength="4" Padding="2, 3, 0, 0" Text="{Binding Path=Items[1], Mode=OneWay}"/>
                            </Grid>
                            <Grid x:Name="res_grid2" Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55*"/>
                                    <ColumnDefinition Width="52*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="silicone_labe" Content="Кремний" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="{StaticResource NunitoLight}" FontSize="18" Foreground="White" Height="34" Margin="0,6" Width="83"  />
                                <xctk:MaskedTextBox x:Name="silicone_value" Mask="0.##" PromptChar="0" Grid.Column="1" Grid.Row="0" Margin="10,10,5,10" MaxLength="4" Padding="2, 3, 0, 0" Text="{Binding Path=Items[2], Mode=OneWay}"/>
                            </Grid>
                            <Grid x:Name="res_grid3" Grid.Column="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="steel_labe" Content="Сталь" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="{StaticResource NunitoLight}" FontSize="18" Foreground="White" Margin="0,6"/>
                                <xctk:MaskedTextBox x:Name="steel_value" Mask="00.##" PromptChar="0" Grid.Column="1" Grid.Row="0" Margin="10,10,13,10" MaxLength="4" Padding="2, 3, 0, 0" Text="{Binding Path=Items[3], Mode=OneWay}"/>
                            </Grid>
                        </Grid>
                        <Grid x:Name="res_sp2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="res_grid21" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,60,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="orcglass_label" Content="Боросиликат" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="{StaticResource NunitoLight}" FontSize="18" Foreground="White" Margin="0,6" Height="34" Width="120"/>
                                <xctk:MaskedTextBox x:Name="orcglass_value" Mask="0.##" PromptChar="0" Grid.Column="1" Grid.Row="0" Margin="10,10,13,10" MaxLength="4" Padding="2, 3, 0, 0" Text="{Binding Path=Items[4], Mode=OneWay}"/>
                            </Grid>
                            <Grid x:Name="res_grid22" Grid.Column="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="ptpf_labe" Content="Тефлон" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="{StaticResource NunitoLight}" FontSize="18" Foreground="White" Margin="0,6"/>
                                <xctk:MaskedTextBox x:Name="ptpf_value" Mask="0.##" PromptChar="0" Grid.Column="1" Grid.Row="0" Margin="10,10,13,10" MaxLength="4" Padding="2, 3, 0, 0" Text="{Binding Path=Items[5], Mode=OneWay}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" Margin="10">
                    <Border Background="#273049" CornerRadius="12" Grid.RowSpan="2"/>
                    <Label x:Name="net_label" Content="Сеть" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="5, -20, 0, 0" FontFamily="{StaticResource NunitoLight}" FontSize="20" Foreground="White"/>
                    <Grid x:Name="networking_grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="timeout_grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="net_timeout_label" Content="Таймаут (мс)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontFamily="{StaticResource NunitoLight}" FontSize="16" Foreground="White" Margin="2, 0, 0, 0"/>
                            <xctk:IntegerUpDown Name="net_timeout_adder" Grid.Column="1" Maximum="1000" Minimum="500" DefaultValue="900" Value="{Binding Path=Timeout, Mode=OneWay}" Increment="50" Margin="5, 20, 5, 20" Height="30"/>
                        </Grid>
                        <Button x:Name="connect_button" Grid.Column="0" Grid.Row="1"  Content="Проверка" Height="40" BorderThickness="0" Background="#5e759c" FontFamily="{StaticResource NunitoLight}" Style="{DynamicResource slider_button}" Margin="12, 0, 40, 0"/>
                        <Button x:Name="to_conf_button" Grid.Column="0" Grid.Row="2"  Content="Конфигурация" Height="40" BorderThickness="0" Background="#5e759c" FontFamily="{StaticResource NunitoLight}" Style="{DynamicResource slider_button}" Margin="12, 0, 40, 0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" Margin="10">
                    <Border Background="#273049" CornerRadius="12" Grid.RowSpan="2"/>
                    <Label x:Name="file_label" Content="Файл" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="5, -20, 0, 0" FontFamily="{StaticResource NunitoLight}" FontSize="20" Foreground="White"/>
                    <Grid x:Name="file_grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="unlogin_button" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Выйти" Height="40" BorderThickness="0" Background="#5e759c" FontFamily="{StaticResource NunitoLight}" Style="{DynamicResource slider_button}" Margin="12, 0, 40, 0"/>
                        <Button x:Name="to_dir_button" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Content="Папка программы" Height="40" BorderThickness="0" Background="#5e759c" FontFamily="{StaticResource NunitoLight}" Style="{DynamicResource slider_button}" Margin="12, 0, 40, 0"/>
                        <Button x:Name="save_button" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Content="Сохранить" BorderBrush="White" Height="40" BorderThickness="1" Background="#5e759c" FontFamily="{StaticResource NunitoLight}" Style="{DynamicResource slider_button}" Margin="12, 0, 40, 0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>