VTManager/ProcessingPages/Processing_Charts.xaml

<Page xmlns:Interactive="clr-namespace:VTManager.Interactive"  x:Class="VTManager.Processing_Charts"
      x:Name="processing_charts_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTManager"
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="Processing_Charts" Loaded="processing_charts_page_Loaded">
    <!--Width="1024" Height="1284"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="511*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#fff" Grid.RowSpan="8" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#273049" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Label x:Name="page_header" Content="Статистика за квартал" Style="{DynamicResource page_header}"/>
        <Grid x:Name="main_costs" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="264*"/>
            </Grid.ColumnDefinitions>
            <Interactive:VTManagerStat x:Name="block1" Target="Радиоламп изготовлено"/>
            <Interactive:VTManagerStat x:Name="block2" Target="Коэффициент брака за смену" Grid.Column="2"/>

        </Grid>
        <Grid x:Name="chart_items" Grid.Row="4" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Height="200" VerticalAlignment="Top"  HorizontalAlignment="Left">
                <local:VTManagerChart x:Name="vt_type1" ItemName="Пентодов" Background="#adb8d9" Color="#273049" TextColor="White" MaxValue="4000" Value="0" Margin="10" Width="110"/>
                <local:VTManagerChart x:Name="vt_type2" ItemName="Триодов" Background="#adb8d9" Color="#273049" TextColor="White" MaxValue="4000" Value="0" Margin="10" Width="110"/>
                <local:VTManagerChart x:Name="vt_type3" ItemName="Триодов-Гептодов" Background="#adb8d9" Color="#273049" TextColor="White" MaxValue="4000" Value="0" Margin="10" Width="110"/>
                <local:VTManagerChart x:Name="vt_type4" ItemName="Двойных диодов" Background="#adb8d9" Color="#273049" TextColor="White" MaxValue="2000" Value="0" Margin="10" Width="110"/>
                <local:VTManagerChart x:Name="vt_type5" ItemName="Кенотронов" Background="#adb8d9" Color="#273049" TextColor="White" MaxValue="1000" Value="0" Margin="10" Width="110"/>
            </StackPanel>
        </Grid>
        <!-- <Grid x:Name="service_items" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid> -->
        <Label Content="Общие показатели" FontFamily="Calibri" FontSize="14" FontWeight="Medium" Foreground="#273049" Grid.Row="1"/>
        <Label Content="Показатели по типам радиоламп" FontFamily="Calibri" FontSize="14" FontWeight="Medium" Foreground="#273049" Grid.Row="3"/>
    </Grid>
</Page>
