VTManager/ProcessingPages/Processing_Resources.xaml

<Page x:Class="WpfApp1.ProcssingPages.Processing_Resources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="Processing_Resources" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="465*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#fff" Grid.RowSpan="8" Grid.ColumnSpan="3"/>
        <Label x:Name="page_header" Content="Ресурсы на складе" Style="{DynamicResource page_header}"/>
        <Grid x:Name="chart_items" Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Height="175" VerticalAlignment="Top"  HorizontalAlignment="Left">
                <local:VTManagerChart x:Name="res1" TextColor="Black"  ItemName="Тонн песка" Background="Bisque" Color="Orange" MaxValue="120.00" Value="0.00" Margin="10" Width="200"/>
                <local:VTManagerChart x:Name="res2" TextColor="White"  ItemName="Тонн кремния" Background="#ACA1DC" Color="#312956" MaxValue="60.00" Value="45.15" Margin="10" Width="200"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="chart_items2" Grid.Row="4" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Height="200" VerticalAlignment="Top"  HorizontalAlignment="Left">
                <local:VTManagerChart x:Name="res3" TextColor="White"  ItemName="КГ Графеновой плёнки" Background="#909090" Color="#303030" MaxValue="999.9" Value="655.5" Margin="10" Width="160"/>
                <local:VTManagerChart x:Name="res4" TextColor="White"  ItemName="КГ Боросиликата" Background="#68BB88" Color="#237542" MaxValue="999.9" Value="655.5" Margin="10" Width="115"/>
                <local:VTManagerChart x:Name="res5" TextColor="White"  ItemName="Литров Бисфенола-А" Background="#D5AB6F" Color="#77582B" MaxValue="600.00" Value="390.00" Margin="10" Width="145"/>
                <local:VTManagerChart x:Name="res6" TextColor="White"  ItemName="КГ Эпихлоргидрина" Background="#C1916C" Color="#643A1A" MaxValue="120.00" Value="45.05" Margin="10" Width="140"/>
                <local:VTManagerChart x:Name="res7" TextColor="White"  ItemName="Литров Ацетона" Background="#C48EA9" Color="#734059" MaxValue="600.00" Value="246.35" Margin="10" Width="120"/>
            </StackPanel>
        </Grid>
        <Label Content="Сухие смеси" FontFamily="Calibri" FontSize="16" FontWeight="Medium" Foreground="#273049" Grid.Row="1"/>
        <Label Content="Химикаты и парафины" FontFamily="Calibri" FontSize="16" FontWeight="Medium" Foreground="#273049" Grid.Row="3"/>
        <Rectangle Fill="#273049" Grid.Row="5" Grid.ColumnSpan="3"/>
     
    </Grid>
</Page>
